<!DOCTYPE html>
<html lang = "en">

    <head>
        <title>About Me</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel = "stylesheet" href = "style.css">
    </head>

    <body>
        <header>
            <nav>
                <ul class = "main-nav">
                    <li><a id="active" href="index.html" class = "nav-button">About Me</a></li>
                    <li><a href="projects.html" class = "nav-button">Projects</a></li>
                </ul>
            </nav>
            <h1 class = "welcome-heading">Welcome!</h1>
        </header>
        <div class = "about-section aboutme">

            <h2>About Me</h2>
            <div class = "profile-img">
                <img src = "" alt = "Profile Picture">
            </div>
            <p>My name is Mason Gatfield, and I am a fourth-year Data Science student at the University of Michigan. Throughout my university education and personal projects, I have gained proficiency in Python, R, and C++ for data analysis and project development. Additionally, I have experience working with both SQL and NoSQL databases, with a recent focus on integrating DBMS principles into applications. </p>
 
        <div class = "Purpose">
            <h2>Purpose</h2>
            <p>The purpose of this website is to showcase my projects and experiences in the field of Data Science as a student and a self-learner. This project portfolio is not a comprehensive list, but aims to display my experiences in disciplines that more closely match my interests.</p>
        </div>
        </div>
        <script src="script.js"></script>

    </body>


</html>